start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
    mkdir -p /var/run/designate
    chown designate:designate /var/run/designate

    mkdir -p /var/lock/designate
    chown designate:root /var/lock/designate
end script

exec start-stop-daemon --start --chuid designate --exec /usr/local/bin/designate-central \
     -- --config-file=/etc/designate/designate.conf --log-file=/var/log/designate/designate-central.log
